/* App.css */

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ece9e6, #ffffff);
  color: #333;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
}

hr {
  margin: 20px 0;
  border: none;
  height: 1px;
  background: #ddd;
}

input, select, button {
  font-family: 'Arial', sans-serif;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="file"] {
  padding: 0;
}

button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.product-card h5 {
  color: #007bff;
  margin: 10px 0;
}

.product-card button {
  margin-top: auto;
  width: 100%;
}

.product-card .btn-primary:disabled {
  background-color: #6c757d;
}

.navbar {
  background-color: #343a40;
  padding: 10px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

.navbar a:hover {
  color: #007bff;
}

.cart-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.cart-page img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  margin: 15px 0;
}

.cart-item {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cart-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cart-item img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-item .item-details {
  flex: 1;
  margin-left: 20px;
}

.cart-item h3, .cart-item h5 {
  margin: 10px 0;
}

.cart-item .quantity-controls {
  display: flex;
  align-items: center;
}

.cart-item .quantity-controls button {
  width: 40px;
  height: 40px;
  font-size: 18px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
}

.cart-item .quantity-controls button:hover {
  background-color: #0056b3;
}

.cart-item .quantity-controls span {
  font-size: 18px;
  margin: 0 10px;
}

.cart-item .btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.cart-item .btn-danger:hover {
  background-color: #c82333;
}
