
#main{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  gap: 20px;
}
#submain{
  box-shadow: 0px 0px 8px lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#main img{
  width: 400px;
  height: 400px;
}