/* .main{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  gap: 20px;
}
.submain{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 8px lightgray
} */

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #fc466b, #3f5efb);
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1, h2 {
  margin: 10px 0;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.submain {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.submain:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.submain img {
  border-radius: 10px;
  margin-bottom: 10px;
}

button {
  background: #ff7e5f;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1em;
  margin: 5px;
  transition: background 0.3s, transform 0.3s;
}

button:hover {
  background: #feb47b;
  transform: scale(1.1);
}
