

.main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  gap: 20px;
}

.sub{
  box-shadow: 0px 0px 8px lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}