body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .movie-app {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .movie-app h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .movie-form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .movie-form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .movie-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .movie-form button:hover {
    background-color: #0056b3;
  }
  
  .movie-list {
    list-style-type: none;
    padding: 0;
  }
  
  .movie-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .movie-item span {
    font-size: 16px;
  }
  
  .movie-item button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .movie-item button:first-child {
    background-color: #ffc107;
    color: white;
  }
  
  .movie-item button:first-child:hover {
    background-color: #e0a800;
  }
  
  .movie-item button:last-child {
    background-color: #dc3545;
    color: white;
    margin-left: 10px;
  }
  
  .movie-item button:last-child:hover {
    background-color: #c82333;
  }
  