body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.App {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 400px;
  max-width: 90%;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}

h1 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.task-container {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.task-container h1 {
  font-size: 1.5rem;
  color: #ffffff;
  margin: 0 0 10px;
}

.task-container button {
  margin-right: 10px;
}

.edit-input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.edit-button {
  background-color: #008CBA;
}

.edit-button:hover {
  background-color: #007BB5;
}
