body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f0f0f0;
}

.App {
  text-align: center;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.column {
  flex: 1;
  max-width: 45%;
  margin: 0 10px;
}

form {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

input {
  padding: 10px;
  margin: 10px 0;
  width: calc(100% - 22px);
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background: #4fa94d;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #3a7f36;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.submain {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.submain:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.submain h2 {
  font-size: 24px;
  margin: 10px 0;
  color: #333;
}

.submain h3 {
  font-size: 20px;
  margin: 5px 0;
  color: #666;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
